<!doctype html>
<head>
<title>vertexo</title>
<body bgcolor="whitesmoke">
<form>
<nav>
<div class="page">
<div class="header">
<h3 style=color:blue;>Vertexo Pvt. Ltd.</h3>
<div class="button">
<input type="text" placeholder="email or phone" required=""/>
<input type="password" placeholder="password" required=""/>
<input type="submit" action="submit" value="Login" /><br>
</div>
</div>
</nav>
<style>
.header {
    background-color:orange;
    padding:none;
    align-items: center ;
    display:flex;
    justify-content:space-between;
}
</style>
</form>
<form>
<div class="signin">
<h1>Sign-up</h1>
<p>New to vertex!!</p>
<input type="name" placeholder="First name" required=""/>
<input type="name" placeholder ="Last name" required=""/>
<br></br>
<input type="text" placeholder ="Mobile number or email" required""/>
<br></br>
<input type="password" placeholder ="New Password" required =""/>
<br></br>
Date of Birth:
<br>
<input type="date" required =""/>
<br></br>
<input type="submit" action="submit" value="Sign up"/>
</div>
<style>
.signin {
    background-color:whitesmoke;
     align-items: center ;
     justify-content:space-between;
     display:right;
     border-radius:20px;
     margin-left:0%;
}
</style>
<br></br>
<div class="points">
<li>By clicking sign up you accepted our <a href="#">Terms and Conditions.</a></li>
<li>You can receive messages and notification and can be opt out at any time.</li>
<li>Click <a href="https:mail.google.com/mail/kushk3882@gmail.com">here</a> to mail the devloper for any suggestions.</li>
<li>Devloped by <strong><em>Kush kumar</em></strong></li>
</div>
<style>
.points {
    background-color:whitesmoke;
     align-items: center ;
     justify-content:space-between;
     display: center;
     margin-right:50%;
     margin-bottom:10%;
}
</style>
</form>
</div>
<style>
.page {
    border-radius:10px;
    box-shadow:0 10px 90px rgb(40,113,85,0.4);
}
</style>
</body>
</head>
</html>